apiVersion: v1
kind: ServiceAccount
metadata:
  name: "{{ .Values.microserviceName }}-serviceaccount"
  labels:
    app.kubernetes.io/name: {{ .Values.microserviceName }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: Helm
    azure.workload.identity/use: "true"
  annotations:
    azure.workload.identity/client-id: {{ .Values.identityClientId }}
