apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: identity-mapping
spec:
  hostname: spoontab.com
  prefix: /identity-svc/
  service: identity-service.identity

---
apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: frontend-mapping
spec:
  hostname: spoontab.com
  prefix: /
  service: frontend-client.frontend

---
# frontend at www
apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: frontend-root-www
  namespace: emissary
spec:
  hostname: www.spoontab.com
  prefix: /
  service: frontend-client.frontend  
---



