apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: spoontab-tls-cert
spec:
  secretName: spoontab-tls
  issuerRef: 
   name: letsencrypt-prod
   kind: ClusterIssuer
  dnsNames:
    - "spoontab.com"
    - "www.spoontab.com"