microserviceName: "catalog"

image:
  repository: acrpos.azurecr.io/pos.catalog
  tag: 1.0.0

envVariables:
  ServiceSettings__Authority: https://spoontab.com/identity-svc
  ASPNETCORE_URLS: "http://+:5062"

resources:
  requests:
    memory: "160Mi"
    cpu: "75m"
  limits:
    memory: "256Mi"
    cpu: "150m"

container:
  port: 5062

identityClientId: 622cb9ad-3db9-4b7e-9461-e3e976b197b7
