microserviceName: "order"

image:
  repository: acrpos.azurecr.io/pos.order
  tag: 1.0.0

envVariables:
  ServiceSettings__Authority: https://spoontab.com/identity-svc
  ASPNETCORE_URLS: "http://+:5236"

resources:
  requests:
    memory: "256Mi"
    cpu: "150m"
  limits:
    memory: "400Mi"
    cpu: "400m"

container:
  port: 5236

identityClientId: 2f0cd631-c083-4e9f-9b1d-41255f0f1c6d
